# retail-projects

redis-demo/: pom.xml
redis-demo/src/main/java/com/jiang/redis/: Application.java  Test.java
redis-demo/src/main/java/com/jiang/redis/concurrent/: AviatorTest.java  BankTest.java
redis-demo/src/main/java/com/jiang/redis/controller/: DateConvoter.java  LocalDateTimeUtils.java  RedisConfig.java  TestController.java
redis-demo/src/main/java/com/jiang/redis/entity/: Permission.java  Roles.java  RolesPermissionsKey.java  UserRolesKey.java  Users.java
redis-demo/src/main/java/com/jiang/redis/mapper/: PermissionMapper.java  RolesMapper.java  RolesPermissionsMapper.java  UserRolesMapper.java  UsersMapper.java
redis-demo/src/main/java/com/jiang/redis/mapper/xml/: PermissionMapper.xml  RolesMapper.xml  RolesPermissionsMapper.xml  UserRolesMapper.xml  UsersMapper.xml
redis-demo/src/main/java/com/jiang/redis/service/: RedisService.java  UserServiceImpl.java
redis-demo/src/main/java/com/jiang/redis/shiro/: ShiroConfig.java  UserRealm.java
redis-demo/src/main/java/com/jiang/redis/util/: SnowflakeId.java  UUIDHexGenerator.java  VerifyCodeUtils.java
redis-demo/src/main/resources/: bootstrap.yml  mybatis-generator-config.xml
redis-demo/src/main/resources/templates/: login.html
